{
  "manifest_version": 3,
  "name": "razvedka",
  "version": "0.3.0",
  "description": "Панель DevTools: что на странице блокируется и кто трогает страну, плюс список доменов под правило razdacha.",
  "devtools_page": "devtools.html",
  "permissions": ["storage"]
}
