{
  "manifest_version": 3,
  "name": "razvedka",
  "version": "0.1.0",
  "description": "Панель DevTools: A/B-сравнение сетевых сессий и список гео-зависимых доменов под правило razdacha.",
  "devtools_page": "devtools.html",
  "permissions": ["storage"]
}
